# DebtNote

./: .gitignore  DebtNote.sln  README.md
Contracts/: IPaymentItemRepository.cs  IPaymentRepository.cs  IRepositoryManager.cs  ISkuRepository.cs  IUserItemReferenceRepository.cs  IUserRepository.cs
DebtNote-Backend/: DebtNote-Backend.csproj  DebtNote.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nlog.config
DebtNote-Backend/ContextFactory/: RepositoryContextFactory.cs
DebtNote-Backend/Controllers/: WeatherForecastController.cs
DebtNote-Backend/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
DebtNote-Backend/Migrations/: 20221202131703_DatabaseCreation.Designer.cs  20221202131703_DatabaseCreation.cs  20221212090107_InitialUsersData.Designer.cs  20221212090107_InitialUsersData.cs  RepositoryContextModelSnapshot.cs
DebtNote-Backend/Properties/: launchSettings.json
DebtNote.Presentation/: AssemblyReference.cs  Presentation.csproj
DebtNote.Presentation/Controllers/: PaymentItemsController.cs  PaymentsController.cs  SkusController.cs  UserItemReferenceController.cs  UsersController.cs
DebtNote.Presentation/ModelBinders/: ArrayModelBinder.cs
Entities/Exceptions/: PaymentItemNotFoundException.cs  PaymentNotFoundException.cs  SkuNotFoundException.cs  UserItemReferenceNotFoundException.cs
Entities/Models/: Payment.cs  PaymentItem.cs  Sku.cs  User.cs  UserItemReference.cs
LoggerService/: LoggerManager.cs
Repository/: PaymentItemRepository.cs  PaymentRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs  SkuRepository.cs  UserItemReferenceRepository.cs  UserRepository.cs
Repository/Configuration/: UserConfiguration.cs
Service/: PaymentItemService.cs  PaymentService.cs  ServiceManager.cs  SkuService.cs  UserItemReferenceService.cs  UserService.cs
Service.Contracts/: IPaymentItemService.cs  IPaymentService.cs  IServiceManager.cs  ISkuService.cs  IUserItemReferenceService.cs  IUserService.cs
Shared/DataTransferObjects/: PaymentDTO.cs  PaymentForCreationDTO.cs  PaymentForUpdateDTO.cs  PaymentItemDTO.cs  PaymentItemForCreationDTO.cs  PaymentItemForUpdateDTO.cs  SkuDTO.cs  SkuForCreationDTO.cs  SkuForUpdateDTO.cs  UserDTO.cs  UserForCreationDTO.cs  UserForUpdateDTO.cs  UserItemReferenceDTO.cs  UserItemReferenceForCreationDTO.cs  UserItemReferenceForUpdateDTO.cs
